cff-version: 1.2.0
title: Molecular Evidence Conversion & Repair Engine for GBIF
message: If you use this software, cite it and cite the underlying GBIF-mediated datasets and reference databases according to GBIF guidance.
type: software
authors:
  - family-names: Oddworld
    given-names: EcoGenesis
url: https://ecooddworld.eu
license: MIT
version: 1.0.0-gbif-2026
date-released: 2026-06-02
abstract: Deterministic conversion of DNA barcode, metabarcoding and Sequence ID-style outputs into safe, rank-aware and GBIF-ready molecular occurrence evidence.
